한국환경공단 전기자동차 충전소 정보
OpenAPI 활용가이드
개정 이력

버 전 변경일 변경 사유 변경 내용 작성자 승인
1.0 2015-12-18 최초작성 최초작성
1.1 2016-01-02 소스변경 주소컬럼 수정
1.1.1 2017-09-12 운영내용반영 서비스, 오퍼레이션 현행화
1.2 2019-08-30 서비스 변경 민간사업자 충전기 추가, 충전기 상태 조회
1.2.1 2019-11-05 항목 추가 급속충전량 제공
1.2.2 2020-10-15 항목 추가 지역코드, 주차료 정보
1.3 2021-01-13 서비스 변경 서비스 요청 방식을 Gateway 방식으로 변경
1.4 2021-03-30 항목 추가 충전기 이용자 제한, 삭제 정보 추가
1.5 2021-07-09 항목 추가 충전용량 추가
1.6 2021-08-05 항목 추가 충전소 상세 위치, 최근 충전시간
1.7 2022-03-24 항목 크기 조정 충전소 상세 위치 항목 크기 조정
1.8 2022-05-17 코드 분류 추가 기관 아이디, 기관명 등 코드 분류 추가
1.9 2022-06-23 서비스 변경 1. 데이터타입, 지역구분 상세 코드, 충전소
구분, 충전소 구분 상세 코드 추가

교환 데이터 표준 JSON방식 추가
1.10 2022-12-27 항목 추가 환경부 편의제공 여부 추가
1.11 2022-01-25 서비스 변경 요청 메세지 명세에 충전소ID, 충전기ID 추
가
1.12 2023-06-13 코드 추가 강원특별자치도 추가로 인한 지역구분 코드,
지역구분상세 코드 추가
1.13 2023-11-20 코드 추가 충전기타입 코드 추가
1.14 2024-01-05 코드 추가 코드 정보 최신화
1.15 2024-01-18 코드 추가 전북특별자치도 추가로 인한 지역구분 코드,
지역구분상세 코드 추가
1.16 2024-10-25 항목 추가 주소상세 추가
1.17 2025-01-20 코드 추가 기관 아이디 코드 추가, 충전기 타입 코드
삭제 또는 추가
1.18 2025-02-04 코드 추가 충전기타입 코드 추가
1.19 2025-02-19 항목 추가 설치년도 추가
목 차
서비스 목록
서비스 명세
2.1. 전기자동차 충전소 정보 조회 서비스 ........................................................................................................................
가. 서비스 개요 .....................................................................................................................................................................
나. 오퍼레이션 목록 ............................................................................................................................................................
공통코드
3.1. busid(기관 아이디) ................................................................................................................................................................
3.2. stat(충전기 상태) ...................................................................................................................................................................
3.3. chgerType(충전기 타입) .....................................................................................................................................................
3.4. zcode(지역구분 코드) ..........................................................................................................................................................
3.5. zscode(지역구분상세 코드) ...............................................................................................................................................
3.6. kind(충전소 구분 코드) ......................................................................................................................................................
3.6. kindDetail(충전소 구분 상세 코드) ...............................................................................................................................
1. 서비스 목록
순번 서비스명(국문) 서비스명(영문)
1 전기자동차 충전소 정보 조회 서비스 EvCharger
※ 오퍼레이션 목록은 각각의 서비스 명세에 표기

2. 서비스 명세
2.1. 전기자동차 충전소 정보 조회 서비스 ........................................................................................................................
가. 서비스 개요 .....................................................................................................................................................................
서비스 정보
서비스명(국문) 전기자동차 충전소 정보 조회 서비스
서비스명(영문) EvCharger
서비스 설명
환경부 및 민간 전기차 공공급속 및 완속 충전소 이용에 필요
한 위치, 충전기 타입, 충전기 이용 가능 여부, 이용시간, 운영기
관, 연락처 정보 조회
서비스 보안
서비스 인증/권한
[O] 서비스 Key [ ] 인증서 (GPKI)
[ ] Basic (ID/PW) [ ] 없음 [ ] WS-Security
메시지 레벨 암호화 [ ] 전자서명 [ ] 암호화 [O] 없음
전송 레벨 암호화 [ ] SSL [ O] 없음
적용 기술 수
준
인터페이스 표준
[ ] SOAP 1.
(RPC-Encoded, Document Literal, Document Literal Wrapped)
[ O ] REST (GET, POST, PUT, DELETE)
[ ] RSS 1.0 [ ] RSS 2.0 [ ] Atom 1.0 [ ] 기타
교환 데이터 표준 [ O ] XML [ O ] JSON [ ] MIME [ ] MTOM
서비스 URL
개발환경 N/A
운영환경 http://apis.data.go.kr/B552584/EvCharger
서비스
WADL
개발환경 N/A
운영환경 N/A
서비스 배포
정보
서비스 버전 1.
유효일자 N/A 배포 일자 N/A
서비스 이력 N/A
메시지 교환 유형
[O] Request-Response [ ] Publish-Subscribe
[ ] Fire-and-Forgot [ ] Notification
메시지 로깅 수준 성공 [O] Header [ ] Body 실패 [O] Header [O] Body
사용 제약 사항 (비고) N/A
나. 오퍼레이션 목록 ............................................................................................................................................................
(1) 충전기 정보 조회 오퍼레이션 명세
오퍼레이션
정보
오퍼레이션 번호 1 오퍼레이션명(국문) 충전기 정보 조회
오퍼레이션 유형 조회(목록) 오퍼레이션명(영문) getChargerInfo
오퍼레이션 설명
전기자동차 충전기 위치, 충전기 타입, 충전기 이용 가능 여부,
이용시간, 운영기관, 연락처 정보 조회
Call Back URL N/A
최대 메시지 사이즈 [ bytes]
평균 응답 시간 [ ms] 초당 최대 트랜잭션 [ tps]
① 요청 메시지 명세
항목명(영문) 항목명(국문) 항목크기 항목구분 샘플데이터 항목설명
serviceKey 서비스키 100 1

인증키(URL
Encode)
인증된 서비스키
pageNo 페이지 번호 5 1 1 조회 페이지 정수
numOfRows 한 페이지 결과 수 4 1 10 한 페이지 결과 수 (최소
10, 최대 9999)

zcode 지역구분 코드 2 0 11

시도 코드 (행정구역코드
앞 2자리)
zscode

지역구분 상세 코
드
5 0 11680
지역구분 상세(행정구역코
드 앞 2자리+법정동코드
자리)
kind 충전소 구분 코드 2 0 F0 충전소 구분

kindDetail

충전소 구분 상세
코드
4 0 F002 충전소 구분 상세
statId 충전소ID 8 1 28260005 충전소ID
chgerId 충전기ID 2 1 02 충전기ID
dataType 데이터 타입 4 1 JSON 데이터 타입(JSON, XML)

일련
번호
서비스명(국문) 오퍼레이션명(영문) 오퍼레이션명(국문) 메시지명(영문)
(^1) 전기자동차 충전소
정보 조회 서비스
getChargerInfo 충전기 정보 조회 INFO
2 getChargerStatus 충전기 상태 조회 STATUS

※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건(1..n), 0건 또는 복수건(0..n)

② 응답 메시지 명세
항목명(영문) 항목명(국문)
항목
크기
항목
구분
샘플데이터 항목설명
resultCode 결과코드 2 1 00 결과코드
resultMsg 결과메세지 50 1 NORMAL SERVICE. 결과메세지
totalCount 전체 건수 9 1 12000
요청 조건에 따른 전체 충
전기 개수
pageNo 페이지 번호 5 1 1 조회 페이지
numOfRows 한 페이지 결
과 수
5 1 10 한 페이지당 표출 데이터
수
items 목록 0..n 목록
statNm 충전소명 100 1 기후대기관 충전소명
statId 충전소ID 8 1 28260005 충전소ID
chgerId 충전기ID 2 1 02 충전기ID
chgerType 충전기타입 2 1 03
충전기타입
(01:DC차데모,
02: AC완속,
03: DC차데모+AC3상,
04: DC콤보,
05: DC차데모+DC콤보
06: DC차데모+AC3상
+DC콤보,
07: AC3상
08: DC콤보(완속)
09: NACS
10: DC콤보+NACS)
addr 주소 150 1
인천광역시 서구
환경로 42
충전기 주소
addrDetail 주소상세 200 1 지상주차장 충전기 주소상세
location 상세위치 200 0
입구 진입 후 2시
방향
충전기 상세위치
lat 위도 15 1 37.569620 충전기 위도
lng 경도 15 1 126.641973 충전기 경도
useTime 이용가능시간 50 1 24시간 이용가능 충전기 이용가능시간

busiId 기관 아이디 2 1 ME 기관 아이디
bnm 기관명 50 1 환경부 기관명

busiNm 운영기관명 50 1

한국자동차환경협
회
운영기관명
busiCall

운영기관연락
처
20 1 1661-9408 운영기관 연락처
stat 충전기상태 1 1 2

충전기상태
(1: 통신이상, 2: 충전대기,
3: 충전중, 4: 운영중지,
5: 점검중, 9: 상태미확인)
statUpdDt 상태갱신일시 14 1 20210802121020

충전기 상태 변경, 통신이
상, 통신복구 일시
lastTsdt

마지막 충전시
작일시
14 0 20210801121020 마지막 충전시작일시
lastTedt

마지막 충전종
료일시
14 0 20210801123020 마지막 충전종료일시
nowTsdt

충전중 시작일
시
14 0 20210802131020 충전중 시작일시
output 충전용량 20 0 50
충전용량 kW (3, 7, 50,
100, 200)
method 충전방식 10 0 단독 충전방식 (단독/동시)

zcode 지역코드 2 1 28

시도 코드 (행정구역코드
앞 2자리)
zscode

지역구분 상세
코드
5 0 11680
지역구분 상세(행정구역코
드 앞 2자리+법정동코드
자리)
kind

충전소 구분
코드
2 0 F0 충전소 구분
kindDetail

충전소 구분
상세코드
4 0 F002 충전소 구분 상세
parkingFree 주차료무료 1 0 Y / N

주차료 (Y: 무료, N: 유료,
값 없는 경우 현장 확인)
note 충전소 안내 200 0

공사로 인해 이용
불가
충전소 이용 안내사항
limitYn 이용자 제한 1 1 Y / N 이용자 제한 (N:제한 없음)

limitDetail 이용제한 사유 100 0 거주자외 출입제한 이용제한 사유
delYn 삭제 여부 1 1 Y / N
충전기 정보 삭제 여부
(최근 삭제된 충전기 정보
제공)
delDetail 삭제 사유 100 0 고객 요구로 철거 충전기 정보 삭제 사유
trafficYn 편의제공 여부 1 1 Y / N 편의제공 여부
year 설치년도 4 1 2025 설치년도
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건(1..n), 0건 또는 복수건(0..n)

③ 요청 / 응답 메시지 예제
REST(URI)
http://apis.data.go.kr/B552584/EvCharger/getChargerInfo?serviceKey=인증키(URL
Encode)&numOfRows=10&pageNo=1&dataType=XML
응답 메시지(XML)
<response>
<header>
<resultCode>00</resultCode>
<resultMsg>NORMAL SERVICE.</resultMsg>
<totalCount>12000</totalCount>
<pageNo>1</pageNo>
<numOfRows>10</numOfRows>
</header>
<body>
<items>
<item>
<statNm>기후대기관</statNm>
<statId>28260005</statId>
<chgerId>02</chgerId>
<chgerType>03</chgerType>
<addr>인천광역시 서구 환경로 42</addr>
<addrDetail>지상주차장</addrDetail>
<lat>37.569620</lat>
<lng>126.641973</lng>
<useTime>24시간 이용가능</useTime>
<busiId>ME</busiId>
<bnm>환경부</bnm>
한국자동차환경협회
1661-9408
2
20190829121020
20210801121020
20210801123020
20210802131020
급속(100kW동시)

50
단독 28 28260 F0 F002 Y 공사로 인해 이용 불가 N N N 2025 {생략} 응답 메시지(JSON) { "resultCode":"00", "resultMsg":"NORMALSERVICE.", "numOfRows":10, "pageNo":1, "totalCount":15, "items":{ "item":[{ “statNm”:”기후대기관”,
“statId”:”28260005”,
“chgerId”:”02”,
“chgerType”:”03”,
“addr”:”인천광역시 서구 환경로 42”,
“addrDetail”:”지상주차장”,
“lat”:”37.569620”,
“lng”:”126.641973”,
“useTime”:”24시간 이용가능”,
“busiId”:”ME”,
“bnm”:”환경부”,
“busiNm”:”한국자동차환경협회”,
“busiCall”:”1661-9408”,
“stat”:”2”,
“statUpdDt”:”20190829121020”,
“lastTsdt”:”20210801121020”,
“lastTedt”:”20210801123020”,
“nowTsdt”:”20210802131020”,
“powerType”:”급속(100kW동시)”,
“output”:”50”,
“method”:”단독”,
“zcode”:”28”,
“zscode”:”28260”,
“kind”:”F0”,
“kindDetail”:”F002”,
“parkingFree”:”Y”,
“note”:”공사로 인해 이용 불가”,
“limitYn”:”N”,
“limitDetail”:””,
“delYn”:”N”,
“delDetail”:””,
“trafficYn”:”N”,
“year”:”2025”
}
{생략}
]
}
}

(2) 충전기 상태 조회 오퍼레이션 명세
오퍼레이션
정보
오퍼레이션 번호 2 오퍼레이션명(국문) 충전기 상태 조회
오퍼레이션 유형 조회(목록) 오퍼레이션명(영문) getChargerStatus
오퍼레이션 설명 전기자동차 충전기의 최근 변경 상태와 상태갱신일시 조회
Call Back URL N/A
최대 메시지 사이즈 [ bytes]
평균 응답 시간 [ ms] 초당 최대 트랜잭션 [ tps]
① 요청 메시지 명세
항목명(영문) 항목명(국문) 항목크기 항목구분 샘플데이터 항목설명
serviceKey 서비스키 100 1

인증키(URL
Encode)
인증된 서비스키
pageNo 페이지 번호 4 1 1 페이지 번호
numOfRows 한 페이지 결과
수

4 1 10 한 페이지 결과 수 (최소
10, 최대 9999)
period 상태갱신 기간 2 0

5
(5분 이내
상태갱신
충전기 조회)
상태갱신 조회 범위(분)
(기본값 5, 최소 1, 최대
10)
zcode 지역구분 코드 2 0 11

시도 코드 (행정구역코드
앞 2자리)
zscode

지역구분 상세 코
드
5 0 11680
지역구분 상세(행정구역코
드 앞 2자리+법정동코드
자리)
kind 충전소 구분 코드 2 0 F0 충전소 구분

kindDetail

충전소 구분 상세
코드
4 0 F002 충전소 구분 상세
statId 충전소ID 8 1 28260005 충전소ID
chgerId 충전기ID 2 1 02 충전기ID
dataType 데이터 타입 4 1 JSON 데이터 타입(JSON, XML)
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건(1..n), 0건 또는 복수건(0..n)

② 응답 메시지 명세
항목명(영문) 항목명(국문) 항목크기 항목구분 샘플데이터 항목설명
resultCode 결과코드 2 1 00 결과코드
resultMsg 결과메세지 50 1 NORMAL SERVICE. 결과메세지
pageNo 페이지 수 4 1 1 페이지 수
numOfRows 한 페이지 결
과 수
4 1 10 한 페이지당 표출 데이터
수
totalCount 데이터 총 개
수
4 1 17 요청 조건에 따른 전체 데
이터 개수
items 목록 0..n 목록
busiId 기관 아이디 2 1 ME 기관 아이디
statId 충전소ID 8 1 28260005 충전소ID
chgerId 충전기ID 2 1 02 충전기ID

stat 충전기상태 1 1 2
충전기상태
(1: 통신이상, 2: 충전대기,
3: 충전중, 4: 운영중지,
5: 점검중, 9: 상태미확인)
statUpdDt 상태갱신일시 14 1 20190829121020
충전기 상태 변경, 통신이
상, 통신복구 일시
lastTsdt

마지막 충전
시작일시
14 0 20210801121020 마지막 충전시작일시
lastTedt

마지막 충전
종료일시
14 0 20210801123020 마지막 충전종료일시
nowTsdt

충전중 시작
일시
14 0 20210802131020 충전중 시작일시
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건(1..n), 0건 또는 복수건(0..n)

③ 요청 / 응답 메시지 예제
REST(URI)
http://apis.data.go.kr/B552584/EvCharger/getChargerStatus?serviceKey=인증키(URL
Encode)&numOfRows=10&pageNo=1&dataType=XML
응답 메시지(XML)
<response>
<header>
<resultCode>00</resultCode>
<resultMsg>NORMAL SERVICE.</resultMsg>
<numOfRows>10</numOfRows>
<pageNo>1</pageNo>
<totalCount>17</totalCount>
ME 28260005 02 2 20190829121020 20210801121020 20210801123020 20210802131020 {생략} 응답 메시지(JSON) { "resultCode":"00", "resultMsg":"NORMALSERVICE.", "numOfRows":10, "pageNo":1, "totalCount":15, "items":{ "item":[{ “busiId”:” ME”, “statId”:” 28260005”, “chgerId”:” 02”, “stat”:” 2”, “statUpdDt”:” 20190829121020”, “lastTsdt”:” 20210801121020”, “lastTedt”:” 20210801123020”, “nowTsdt”:” 20210802131020” } {생략} ]
}
}
3. 공통 코드
3.1. busid(기관 아이디) ................................................................................................................................................................
코드 설명
AC 아우토크립트
AH 아하
AL 아론
AM 아마노코리아
AP 애플망고
BA 부안군
BE 브라이트에너지파트너스
BG 비긴스
BK 비케이에너지
BN 블루네트웍스
BP 차밥스
BS 보스시큐리티
BT 보타리에너지
CA 씨에스테크놀로지
CB 참빛이브이씨
CC 코콤
CG 서울씨엔지
CH 채움모빌리티
CI 쿨사인
CN 에바씨엔피
CO 한전케이디엔
CP 캐스트프로
CR 크로커스
CS 한국 EV 충전서비스센터
CT 씨티카
CU 씨어스
CV 채비
DE 대구공공시설관리공단
DG 대구시
DL 딜라이브
DO 대한송유관공사
DP 대유플러스
DR 두루스코이브이
DS 대선
DY 동양이엔피
E0 에너지플러스
EA 에바
EB 일렉트리
EC 이지차저
EE 이마트
EG 에너지파트너즈
EH 이앤에이치에너지
EK 이노케이텍
EL 엔라이튼
EM evmost
EN 이엔
EO E1
EP 이카플러그
ER 이엘일렉트릭
ES 이테스
ET 이씨티
EV 에버온
EZ 차지인
FE 에프이씨
FT 포티투닷
G1 광주시
G2 광주시
GD 그린도트
GE 그린전력
GG 강진군
GN 지에스커넥트
GO 유한회사 골드에너지
GP 군포시

GR 그리드위즈
GS GS 칼텍스
HB 에이치엘비생명과학
HD 현대자동차
HE 한국전기차충전서비스
HL 에이치엘비일렉
HM 휴맥스이브이
HP 해피차지
HR 한국홈충전
HS 홈앤서비스
HW 한화솔루션
HY 현대엔지니어링
IC 인천국제공항공사
IK 익산시
IM 아이마켓코리아
IN 신세계아이앤씨
IO 아이온커뮤니케이션즈
IV 인큐버스
JA 이브이시스
JC 제주에너지공사
JD 제주도청
JE 제주전기자동차서비스
JH 종하아이앤씨
JJ 전주시
JN 제이앤씨플랜
JT 제주테크노파크
JU 정읍시
KA 기아자동차
KC 한국컴퓨터
KE 한국전기차인프라기술
KG KH 에너지
KH 김해시
KI 기아자동차
KJ 순천시
KL 클린일렉스
KM 카카오모빌리티
KN 한국환경공단
KO 이브이파트너스
KP 한국전력
KR 이브이씨코리아
KS 한국전기차솔루션
KT 케이티
KU 한국충전연합
L3 엘쓰리일렉트릭파워
LC 롯데건설
LD 롯데이노베이트
LH LG 유플러스 볼트업(플러그인)
LI 엘에스이링크
LT 광성계측기
LU LG 유플러스 볼트업
MA 맥플러스
ME 환경부
MO 매니지온
MR 미래씨앤엘
MS 미래에스디
MT 모던텍
MV 메가볼트
NB 엔비플러스
NE 에너넷
NH 농협경제지주 신재생에너지센터
NJ 나주시
NN 이브이네스트
NS 뉴텍솔루션
NT 한국전자금융
NX 넥씽
OB 현대오일뱅크
PA 이브이페이
PC 파킹클라우드
PE 피앤이시스템즈
PI GS 차지비
PK 펌프킨
PL 플러그링크
PM 피라인모터스
PS 이브이파킹서비스
PW 파워큐브
RE 레드이엔지
RS 리셀파워
S1 에스이피
SA 설악에너텍
SB 소프트베리
SC 삼척시
SD 스칼라데이터
SE 서울시
SF 스타코프
SG SK 시그넷
SH 에스에이치에너지
SJ 세종시
SK SK 에너지
SL 에스에스기전
SM 성민기업
SN 서울에너지공사
SO 선광시스템
SP 스마트포트테크놀로지
SR SK 렌터카
SS 투이스이브이씨
ST SK 일렉링크
SU 순천시 체육시설관리소
SZ SG 생활안전
TB 태백시
TD 타디스테크놀로지
TE 테슬라
TH 태현교통
TL 티엘컴퍼니
TM 티맵
TR 한마음장애인복지회
TS 태성콘텍
TU 티비유
TV 아이토브
UN 유니이브이
UP 유플러스아이티
US 울산시
VT 볼타
WB 이브이루씨
YC 노란충전
YY 양양군
ZE 이브이모드코리아
3.2. stat(충전기 상태) ...................................................................................................................................................................
코드 설명
0 알수없음
1 통신이상
2 사용가능
3 충전중
4 운영중지
5 점검중
3.3. chgerType(충전기 타입) .....................................................................................................................................................
코드 설명
01 DC 차데모
02 AC 완속
03 DC 차데모+AC3 상
04 DC 콤보
05 DC 차데모+DC 콤보
06 DC 차데모+AC3 상+DC 콤보
07 AC3 상
08 DC 콤보(완속)
09 NACS
10 DC 콤보+NACS
3.4. zcode(지역구분 코드) ..........................................................................................................................................................
코드 설명
11 서울특별시
26 부산광역시
27 대구광역시
28 인천광역시
29 광주광역시
30 대전광역시
31 울산광역시
36 세종특별자치시
41 경기도
43 충청북도
44 충청남도
46 전라남도
47 경상북도
48 경상남도
50 제주특별자치도
51 강원특별자치도
52 전북특별자치도
3.5. zscode(지역구분상세 코드) ...............................................................................................................................................
코드 설명
11110 종로구
11140 중구
11170 용산구
11200 성동구
11215 광진구
11230 동대문구
11260 중랑구
11290 성북구
11305 강북구
11320 도봉구
11350 노원구
11380 은평구
11410 서대문구
11440 마포구
11470 양천구
11500 강서구
11530 구로구
11545 금천구
11560 영등포구
11590 동작구
11620 관악구
11650 서초구
11680 강남구
11710 송파구
11740 강동구
26110 중구
26140 서구
26170 동구
26200 영도구
26230 부산진구
26260 동래구
26290 남구
26320 북구
26350 해운대구
26380 사하구
26410 금정구
26440 강서구
26470 연제구
26500 수영구
26530 사상구
26710 기장군
27110 중구
27140 동구
27170 서구
27200 남구
27230 북구
27260 수성구
27290 달서구
27710 달성군
27720 군위군
28110 중구
28140 동구
28177 미추홀구
28185 연수구
28200 남동구
28237 부평구
28245 계양구
28260 서구
28710 강화군
28720 옹진군
29110 동구
29140 서구
29155 남구
29170 북구
29200 광산구
30110 동구
30140 중구
30170 서구
30200 유성구
30230 대덕구
31110 중구
31140 남구
31170 동구
31200 북구
31710 울주군
36110 세종특별자치시
41110 수원시
41130 성남시
41150 의정부시
41170 안양시
41190 부천시
41210 광명시
41220 평택시
41250 동두천시
41270 안산시
41280 고양시
41290 과천시
41310 구리시
41360 남양주시
41370 오산시
41390 시흥시
41410 군포시
41430 의왕시
41450 하남시
41460 용인시
41480 파주시
41500 이천시
41550 안성시
41570 김포시
41590 화성시
41610 광주시
41630 양주시
41650 포천시
41670 여주시
41800 연천군
41820 가평군
41830 양평군
43110 청주시
43130 충주시
43150 제천시
43720 보은군
43730 옥천군
43740 영동군
43745 증평군
43750 진천군
43760 괴산군
43770 음성군
43800 단양군
44130 천안시
44150 공주시
44180 보령시
44200 아산시
44210 서산시
44230 논산시
44250 계룡시
44270 당진시
44710 금산군
44760 부여군
44770 서천군
44790 청양군
44800 홍성군
44810 예산군
44825 태안군
46110 목포시
46130 여수시
46150 순천시
46170 나주시
46230 광양시
46710 담양군
46720 곡성군
46730 구례군
46770 고흥군
46780 보성군
46790 화순군
46800 장흥군
46810 강진군
46820 해남군
46830 영암군
46840 무안군
46860 함평군
46870 영광군
46880 장성군
46890 완도군
46900 진도군
46910 신안군
47110 포항시
47130 경주시
47150 김천시
47170 안동시
47190 구미시
47210 영주시
47230 영천시
47250 상주시
47280 문경시
47290 경산시
47720 군위군
47730 의성군
47750 청송군
47760 영양군
47770 영덕군
47820 청도군
47830 고령군
47840 성주군
47850 칠곡군
47900 예천군
47920 봉화군
47930 울진군
47940 울릉군
48120 창원시
48170 진주시
48220 통영시
48240 사천시
48250 김해시
48270 밀양시
48310 거제시
48330 양산시
48720 의령군
48730 함안군
48740 창녕군
48820 고성군
48840 남해군
48850 하동군
48860 산청군
48870 함양군
48880 거창군
48890 합천군
50110 제주시
50130 서귀포시
51110 춘천시
51130 원주시
51150 강릉시
51170 동해시
51190 태백시
51210 속초시
51230 삼척시
51720 홍천군
51730 횡성군
51750 영월군
51760 평창군
51770 정선군
51780 철원군
51790 화천군
51800 양구군
51810 인제군
51820 고성군
51830 양양군
52110 전주시
52130 군산시
52140 익산시
52180 정읍시
52190 남원시
52210 김제시
52710 완주군
52720 진안군
52730 무주군
52740 장수군
52750 임실군
52770 순창군
52790 고창군
52800 부안군
3.6. kind(충전소 구분 코드) ......................................................................................................................................................
코드 설명
A0 공공시설
B0 주차시설
C0 휴게시설
D0 관광시설
E0 상업시설
F0 차량정비시설
G0 기타시설
H0 공동주택시설
I0 근린생활시설
J0 교육문화시설
3.6. kindDetail(충전소 구분 상세 코드) ...............................................................................................................................
코드 설명
A001 관공서
A002 주민센터
A003 공공기관
A004 지자체시설
B001 공영주차장
B002 공원주차장
B003 환승주차장
B004 일반주차장
C001 고속도로 휴게소
C002 지방도로 휴게소
C003 쉼터
D001 공원
D002 전시관
D003 민속마을
D004 생태공원
D005 홍보관
D006 관광안내소
D007 관광지
D008 박물관
D009 유적지
E001 마트(쇼핑몰)
E002 백화점
E003 숙박시설
E004 골프장(CC)
E005 카페
E006 음식점
E007 주유소
E008 영화관
F001 서비스센터
F002 정비소
G001 군부대
G002 야영장
G003 공중전화부스
G004 기타
G005 오피스텔
G006 단독주택
H001 아파트
H002 빌라
H003 사업장(사옥)
H004 기숙사
H005 연립주택
I001 병원
I002 종교시설
I003 보건소
I004 경찰서
I005 도서관
I006 복지관
I007 수련원
I008 금융기관
J001 학교
J002 교육원
J003 학원
J004 공연장
J005 관람장
J006 동식물원
J007 경기장
