# ESS통합관리시스템 EMS 연동 가이드

> 
> 
> 
> 한국전기안전공사 ESS 통합관리시스템
> 

### 개요 1

1. 용어 설명 **·** 1
2. 문서 구성 **·** 1

### KESCO 연계 프로그램/시뮬레이터 **·** 2

1. 연계 구성 및 항목 **·** 2
2. ESS 데이터 연계 항목 5
    1. ESS Header **·** 5
    2. PCS **·** 5
    3. BAT **·** 6
    4. Rack **·** 7
    5. ETC **·** 7

### Event 데이터 연계 항목 8

1. Event 발생 Data **·** 8
2. Event 복구 Data **·** 8
3. Event Code 목록 **·** 9
    1. PCS **·** 9
    2. BAT **·** 9
    3. Rack **·** 10
    4. ETC **·** 11

### KESCO 연계 프로그램 12

> 5.
> 
> 
> 6.
> 
1. ESS 데이터 연동 **·** 21
    1. API 명세 **·** 21
    2. 요청 메시지 상세 **·** 21
    3. 응답 메시지 상세 **·** 23
2. Event 발생 데이터 연동 **·** 24
3. API 명세 **·** 24
4. 요청 메시지 상세 **·** 24
5. 응답 메시지 상세 **·** 25
6. Event 복구 데이터 연동 **·** 25
    1. API 명세 **·** 25
    2. 요청 메시지 상세 **·** 26
    3. 응답 메시지 상세 **·** 26
7. 참고사항 28
    1. 샘플 코드 **·** 28

> 7.2. 보안 · 28
> 
> 
> 7.3. 문의처 **·** 28
> 

> 
> 
1. **개요**

> 이 문서는 「 전기안전관리법 」 (이하“법”이라 한다) 제18조에 따른 『 전기설비 검사 및 점검의 방법‧절차 등에 관한 고시 』 (이하“고시”라 한다) 제24조 제4항의 “전기저장장치 사업장 또는 제조사, 운영ㆍ관리업체는 안전공사가 정하는 절차와 방법에 따라 운영정보를 제공하여야 하며, 안전공사는 그 절차와 방법을 홈페이지에 공고하여야 한다.”는 조항에 따라 한국전기안전공사 “ESS 통합관리시스템”과 “사업장 ESS 운영설비”간의 연동 절차 를 안내하는 문서이다.
> 

## 용어 설명

- ESS 통합관리시스템

> ESS 설치 사업장의 운영정보를 연계하여 실시간 모니터링, 온라인 무정전 검사 수행, 충전율 이행 여부 및 안전 관련 사항 등을 확인하는 시스템
> 
- KESCO 연계 프로그램

> ESS 통합관리시스템으로 ESS 운영 데이터, Event 데이터를 연계하는 프로그램. 연계 담 당자는 이 프로그램 내부의 Rest API 서버와 연계하여야 한다.
> 
- KESCO 연계 시뮬레이터

> ESS 통합관리시스템으로 ESS 운영 데이터, Event를 연계하기 전에 테스트할 수 있는 프로그램. 연계 담당자는 내부의 Rest API 서버와 통신하며 개발할 수 있다.
> 
- 설비번호

> “고객번호(호기번호)”로 구성되어 ESS 시설을 구분하는 고유번호. 한국전기안전공사 에서 부여한다.
> 

## 문서 구성

> 이 문서는 ESS 통합관리시스템 연계 의무가 있는 회사에 ESS 데이터 연동에 대한 이해를 돕 고자 작성된 문서이다. 1장에서는 개요 및 연계 구성도를 간략하게 설명한다. 2장에서 연계 에 필요한 ESS 운영 데이터 항목을, 3장에서는 Event 데이터 연계 항목에 대해 설명한다. 4 장에서는 연계에 필요한 프로그램을 설치하고 기동하는 방법에 대해 다룬다. 5장은 ESS 통 합관리시스템으로 데이터 연계 전에 테스트하며 개발할 수 있는 KESCO 연계 시뮬레이터에 대해 설명한다. 6장은 REST API Server의 API 명세가 작성되어 있다. 7장은 참고사항으로 샘플코드를 확인하는 방법에 대해 기술한다.
> 

## KESCO 연계 프로그램/시뮬레이터

![](attachment:9cb81a57-6275-42dc-829c-af405df4a9a2:image4.jpeg)

> (KESCO 연계 프로그램)
> 
> 
> KESCO 연계 프로그램은 ESS 운영 데이터, Event 데이터를 ESS 통합관리시스템으로 연계 하는 프로그램이다. 프로그램 내부에 Rest API Server를 탑재하고 있어 연계 담당자는 프로 그램 내부 API 서버로 ESS 운영 데이터, Event 데이터를 전송하면 된다. 내부 API 서버로 전송된 데이터는 DB 저장, 정합성 확인 등 일련의 작업을 거친 뒤 ESS 통합관리시스템으로 최종적으로 데이터를 전송한다.
> 
> KESCO 연계 시뮬레이터는 연계 담당자가 ESS 통합관리시스템으로 KESCO 연계 프로그램 을 통해 연계하기 전, 개발하는 과정에서 필요한 프로그램이다. 시뮬레이터를 통해 테스트 하고 최종적으로 KESCO 연계 프로그램을 통해 ESS 통합관리시스템으로 연동하면 된다.
> 

## 연계 구성 및 항목

> 데이터 연계는 ESS 운영 데이터와 Event 데이터 두 가지로 나뉘어 연계하여야 한다. ESS 운영 데이터는 PCS, BAT, Rack, ETC(온습도) 실시간 운영 데이터를 1분 단위로 주기적으로 전송하여야 한다. Event 데이터는 발생 즉시 발생 시간과 함께 전송하고, 복구 시 복구시간 과 함께 즉시 실시간으로 전송하여야 한다.
> 

![](attachment:0d20149e-8b4c-4d1e-b1b5-01dc06f0515a:image5.jpeg)

> (KESCO 연계 프로그램을 통한 연계 구성도)
> 

EMS·EPC·ESS 社 등 연계를 담당하는 회사는 ‘KESCO 연계 프로그램’을 통해서 KESCO ESS 통합관리시스템에 데이터를 연계할 수 있다. KESCO 연계 프로그램은 Rest API server, KESCO API 등으로 구현되어 있으며, 연계 담당사는 KESCO 연계 프로그램을 실행 하고, 내부의 Rest API Server에 전송 주기에 맞춰 데이터를 송신하면 연계가 완료된다. 수 신한 데이터는 내부적으로 데이터 정합성 검증 등 일련의 과정을 거쳐 KESCO ESS 통합관 리시스템에 자동으로 연계되는 구조이다.

![](attachment:8f6e02eb-8fa9-410b-b39d-ec6b0392508d:image6.jpeg)

> (KESCO 연계 시뮬레이터 활용법)
> 
> 
> 연계 담당자는 KESCO 연계 프로그램을 통해 ESS 통합관리시스템으로 연계하기 이전에 ‘KESCO 연계 시뮬레이터’를 활용하여 개발할 것을 권장한다. KESCO 연계 시뮬레이터는 ESS 운영 데이터의 정합성 여부, API 테스트 및 개발 로그를 확인할 수 있는 프로그램이다. 연계 시뮬레이터를 통해 개발이 완료되면 KESCO 연계 프로그램으로 전환하여 ESS 통합관 리시스템에 연동하면 마무리된다. 테스트가 완료된 KESCO 연계 시뮬레이터는 연계의 실수 를 방지하기 위하여 실 연계에서는 반드시 종료해야 한다.
> 
> (그림 삽입을 위한 의도적 공란)
> 

![](attachment:89ba3639-97f4-4b3c-8578-0f3fe78bb6db:image7.jpeg)

> (1. KESCO 연계 프로그램을 현장에 설치하여 연동하는 경우)
> 

![](attachment:cd1f98ea-89d1-4352-82e0-7690f0ca8708:image8.jpeg)

> (2. KESCO 연계 프로그램을 상위에 설치하여 연동하는 경우)
> 
> 
> 연계 담당사는 KESCO 연계 프로그램을 현장 또는 담당사의 중앙서버에 설치하여 연동할 수 있다. 위 1번 그림이 ESS 현장에 설치하여 연동하는 경우를 나타내고, 아래 2번 그림은 담당사의 각 ESS 시설 데이터를 모으는 중앙서버가 있는 경우 연계 프로그램을 설치하여 연동할 수 있음을 나타낸다. 담당사의 여건에 따라 필요한 구조를 적용하면 된다. G/W라고 표시한 부분은 KESCO 연계 프로그램과의 연계에 필요한 부분을 그림으로 나타낸 것에 불 과하다.
> 
> ![](attachment:d4e99813-691a-4fc8-818f-03fbf9cdd220:image9.jpeg)
> 
> (잘못된 예시)
> 

# ESS 데이터 연계 항목

> 2장에서는 ESS 통합관리시스템으로 연계해야 할 ESS 데이터 항목에 대해 설명한다. 사이 트 정보를 포함하는 ESS Header와 실제 ESS 운영 데이터인 PCS, BAT, Rack, ETC(온습도) 데이터의 예시와 범위를 확인할 수 있다. 범위를 벗어나는 항목이 있는 경우는 전송한 데이 터 전체가 저장되지 않는다.
> 

## ESS Header

| 영문명 | 표준용어명 | 설명 | 표시예시 | 바이트 | 타입 | 범위 |
| --- | --- | --- | --- | --- | --- | --- |
| site_id | 사이트 Id | 설비번호 | 12345678(0001) | 14 | string |  |
| pcs_count | pcs 개수 | 전송하는 pcs 개수와
동일해야함 | 1 | 2 | INT |  |
| bat_count | bat 개수 | 전송하는 bat 개수와
동일해야함 | 1 | 2 | INT |  |
| timestamp | 시간 | KST 시간 | 'YYYY-MM-DD
hh:mm:ss' | 19 | string |  |

> *‘site_id’는 ESS통합관리시스템 내 ‘[시설관리]페이지 → 등록’에서 확인 가능하다.
> 
> - [등록] → 신고객번호/구고객번호/도로명/지번 입력 → 설비조회 → ‘설비번호’ 확인

## PCS

| 영문명 | 표준용어명 | 설명 | 표시
예시 | 바이
트 | 단위 | 타입 | 범위 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| index | Index | PCS 장치 순번 | 1 | 4 | - | INT |  |
| communication_error | 통신 에러 | 1분지속시
1 : Error, 0 : Normal | 1 | 1 | - | BOOL |  |
| stop | 정지 | 1 : Stop, 0 : Normal | 1 | 1 | - | BOOL |  |
| run | 가동 | 1 : Run, 0 : Normal | 1 | 1 | - | BOOL |  |
| charge | 충전 | 1 : Charge, 0 : Normal | 1 | 1 | - | BOOL |  |
| discharge | 방전 | 1 : Discharge, 0 :
Normal | 1 | 1 | - | BOOL |  |
| warning | 경고 | 1 : Warning, 0 : Normal | 1 | 1 | - | BOOL |  |
| fault | 고장 | 1 : Fault, 0 : Normal | 1 | 1 | - | BOOL |  |
| frequency | 주파수 |  | 60.01 | 4 | Hz | FLOAT | 0 ~ 99 |
| ac_active_power | 교류 유효 전력 |  | 123.1 | 4 | kW | FLOAT | 0 ~ 9999 |
| igbt_max_temperature | IGBT 최대 온도 | IGBT 없을시 PEBB,
STACK, 내부 온도 | 23.5 | 4 | ℃ | FLOAT | -1000 ~ 1000 |
| ac_voltage_rs | 교류 전압 RS상 | 선간 전압 없을시 상전압 | 340.1 | 4 | V | FLOAT | 0 ~ 999 |
| ac_voltage_st | 교류 전압 ST상 | 선간 전압 없을시
상전압 | 340.1 | 4 | V | FLOAT | 0 ~ 999 |

| 영문명 | 표준용어명 | 설명 | 표시
예시 | 바이
트 | 단위 | 타입 | 범위 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| ac_voltage_tr | 교류 전압 TR상 | 선간 전압 없을시
상전압 | 340.1 | 4 | V | FLOAT | 0 ~ 999 |
| ac_current_r | 교류 전류 R상 |  | 888.8 | 4 | A | FLOAT | 0 ~ 9999 |
| ac_current_s | 교류 전류 S상 |  | 888.8 | 4 | A | FLOAT | 0 ~ 9999 |
| ac_current_t | 교류 전류 T상 |  | 888.8 | 4 | A | FLOAT | 0 ~ 9999 |
| dc_voltage | 직류 전압 |  | 999.9 | 4 | V | FLOAT | 0 ~ 9999 |
| dc_current | 직류 전류 |  | 520.4 | 4 | A | FLOAT | 0 ~ 9999 |
1. **BAT**

| 영문명 | 표준용어명 | 설명 | 표시
예시 | 바이
트 | 단위 | 타입 | 범위 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| index | INDEX | 배터리 장치 순번 | 1 | 4 | - | INT |  |
| communication_error | 통신 에러 | 1분 통신 에러시
1 : Error, 0 : Normal | 1 | 1 | - | BOOL |  |
| stop | 정지 | 1 : Stop, 0 : Normal | 1 | 1 | - | BOOL |  |
| run | 가동 | 1 : Run, 0 : Normal | 1 | 1 | - | BOOL |  |
| charge | 충전 | 1 : Charge, 0 : Normal | 1 | 1 | - | BOOL |  |
| discharge | 방전 | 1 : Discharge, 0 :
Normal | 1 | 1 | - | BOOL |  |
| warning | 경고 | 1 : Warning, 0 : Normal | 1 | 1 | - | BOOL |  |
| fault | 고장 | 1 : Fault, 0 : Normal | 1 | 1 | - | BOOL |  |
| total_racks | 전체 랙 개수 | 전송하는 Rack 개수와
동일해야 함 | 11 | 4 | - | INT |  |
| soc | 충전율 |  | 70.2 | 4 | % | FLOAT | 0 ~ 100 |
| soh | 잔존수명 |  | 99.9 | 4 | % | FLOAT | 0 ~ 100 |
| dc_voltage | 직류 전압 |  | 888.8 | 4 | V | FLOAT | 0 ~ 9999 |
| dc_current | 직류 전류 |  | 555.5 | 4 | A | FLOAT | 0 ~ 9999 |
| max_cell_voltage | 최대 셀 전압 |  | 3.243 | 4 | V | FLOAT | 0 ~ 10 |
| min_cell_voltage | 최소 셀 전압 |  | 3.125 | 4 | V | FLOAT | 0 ~ 10 |
| max_module_temperature | 최대 모듈 온도 |  | 23.5 | 4 | ℃ | FLOAT | -100 ~ 100 |
| min_module_temperature | 최소 모듈 온도 |  | 22.1 | 4 | ℃ | FLOAT | -100 ~ 100 |

1. **Rack**

| 영문명 | 표준용어명 | 설명 | 표시
예시 | 바이
트 | 단위 | 타입 | 범위 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| index | INDEX | 배터리 index가 n일
경우 다시 1부터 시작 | 1 | 4 | - | INT |  |
| communication_error | 통신 에러 | 1분 통신 에러시
1 : Error, 0 : Normal | 1 | 1 | - | BOOL |  |
| stop | 정지 | 1 : Stop, 0 : Normal | 1 | 1 | - | BOOL |  |
| run | 가동 | 1 : Run, 0 : Normal | 1 | 1 | - | BOOL |  |
| charge | 충전 | 1 : Charge, 0 : Normal | 1 | 1 | - | BOOL |  |
| discharge | 방전 | 1 : Discharge, 0 :
Normal | 1 | 1 | - | BOOL |  |
| warning | 경고 | 1 : Warning, 0 : Normal | 1 | 1 | - | BOOL |  |
| fault | 고장 | 1 : Fault, 0 : Normal | 1 | 1 | - | BOOL |  |
| soc | 충전율 |  | 70.2 | 4 | % | FLOAT | 0 ~ 100 |
| soh | 잔존수명 |  | 99.9 | 4 | % | FLOAT | 0 ~ 100 |
| dc_voltage | 직류 전압 |  | 888.8 | 4 | V | FLOAT | 0 ~ 9999 |
| dc_current | 직류 전류 |  | 555.5 | 4 | A | FLOAT | 0 ~ 9999 |
| max_cell_voltage | 최대 셀 전압 | 없을시 cell, module,
rack 값중 하나 전송 | 3.243 | 4 | V | FLOAT | 0 ~ 10 |
| min_cell_voltage | 최소 셀 전압 | 없을시 cell, module, rack 값중 하나 전송 | 3.125 | 4 | V | FLOAT | 0 ~ 10 |
| max_module_temperature | 최대 모듈 온도 | 없을시 cell, module,
rack 값중 하나 전송 | 23.5 | 4 | ℃ | FLOAT | -100 ~ 100 |
| min_module_temperature | 최소 모듈 온도 | 없을시 cell, module,
rack 값중 하나 전송 | 22.1 | 4 | ℃ | FLOAT | -100 ~ 100 |
1. **ETC**

| 영문명 | 표준용어명 | 설명 | 표시
예시 | 바이
트 | 단위 | 타입 | 범위 |
| --- | --- | --- | --- | --- | --- | --- | --- |
| battery_room_max_temperature | 배터리 실 최대 온도 |  | 23.5 | 4 | ℃ | FLOAT | -100 ~ 100 |
| battery_room_max_humidity | 배터리 실 최대 습도 |  | 66.6 | 4 | % | FLOAT | 0 ~ 100 |

1. **Event 데이터 연계 항목**

> 3장에서는 ESS 통합관리시스템으로 연계해야 할 Event 데이터 항목에 관해 설명한다. 연계 담당자는 ESS Event 발생 즉시 발생 이벤트를 전송해야 하며, 해당 Event가 복구되면 복구 이벤트를 전송하도록 구현해야 한다. 아래 항목 중 device_name (장치 이름)은 ‘pcs 1’의 형태로 장치명과 장치 순번이 공백을 두고 합쳐진 것이다.
> 
> 
> 3.3절의 Event Code 목록은 한국전기안전공사에서 ESS 이벤트를 규정한 항목이며, 모두 필 수적으로 연동해야 한다. 중요도가 특히 높은 항목은 비고에 critical로 별도 표시되어 있다. 실제 ESS 이벤트가 발생하기 전까지 이벤트 매핑이 잘 되었는지 확인하기 어렵다. 따라서 이벤트 연계 시 실제 발생한 ESS 이벤트와 연계한 이벤트가 일치하도록 주의하며 개발하여 야 한다.
> 

## Event 발생 Data

| 영문명 | 표준용어명 | 설명 | 표시 예시 | 바이트 | 타입 | 범위 |
| --- | --- | --- | --- | --- | --- | --- |
| site_id | 사이트 id | 설비번호 | 12345678(0001) | 14 | string |  |
| device_name | 장치 이름 | 이벤트가 발생한 장치의
이름과 순번 | bat 1 | 200 | string |  |
| event_code | 이벤트 코드 | 공통 에러 코드 | IMERR-ANW001 | 12 | string |  |
| event_name | 이벤트 명 | 에러코드 명칭이 아닌 실 제 장치 이벤트 명
(대소문자 구분없음) | battery under voltage | 200 | string |  |
| occurred_datetime | 이벤트 발생 시간 | KST 시간 | 2022-10-23
12:34:56 | 19 | string | 'YYYY-MM-D
D hh:mm:ss' |
- event_code는 3.3 Event Code 목록 참조

## Event 복구 Data

| 영문명 | 표준용어명 | 설명 | 표시 예시 | 바이트 | 타입 | 범위 |
| --- | --- | --- | --- | --- | --- | --- |
| site_id | 사이트 id | 설비번호 | 12345678(0001) | 14 | string |  |
| device_name | 장치 이름 | 이벤트가 발생한 장치의 이름과 순번 | bat 1 | 200 | string |  |
| event_code | 이벤트 코드 | 공통 에러 코드 | IMERR-ANW001 | 12 | string |  |
| event_name | 이벤트 명 | 에러코드 명칭이 아닌 실 제 장치 이벤트 명
(대소문자 구분없음) | battery under voltage | 200 | string |  |
| recovered_datetime | 이벤트 복구 시간 | KST 시간 | 2022-10-23
12:34:56 | 19 | string | 'YYYY-MM-D
D hh:mm:ss' |
- event_code는 3.3 Event Code 목록 참조

## Event Code 목록

### PCS

| 이벤트 종류 | 항목 | 타입 | 이벤트
코드 | 비고 | 설명 |
| --- | --- | --- | --- | --- | --- |
| warning | 직류 부족전압(dc under voltage) | string | IMERR-ANW001 |  |  |
|  | 교류 부족전압(ac under voltage) | string | IMERR-ANW002 |  |  |
|  | 주파수 상승(over frequency) | string | IMERR-ANW003 |  |  |
|  | 주파수 저하(under frequency) | string | IMERR-ANW004 |  |  |
|  | 과 온도(over temperature) | string | IMERR-ANW005 |  | IGBT > PEBB > Stack > PCS 내부 |
|  | 직류 과전압(dc over voltage) | string | IMERR-ACW001 | critical |  |
|  | 교류 과전압(ac over voltage) | string | IMERR-ACW002 | critical |  |
|  | 교류 과전류(ac over current) | string | IMERR-ACW003 | critical |  |
|  | 직류 과전류(dc over current) | string | IMERR-ACW004 | critical |  |
| fault | 직류 부족전압(dc under voltage) | string | IMERR-ANF001 |  |  |
|  | 교류 부족전압(ac under voltage) | string | IMERR-ANF002 |  |  |
|  | 주파수 상승(over frequency) | string | IMERR-ANF003 |  |  |
|  | 주파수 저하(under frequency) | string | IMERR-ANF004 |  |  |
|  | 과 온도(over temperature) | string | IMERR-ANF005 |  | IGBT > PEBB > Stack > PCS 내부 |
|  | 직류 과전압(dc over voltage) | string | IMERR-ACF001 | critical |  |
|  | 교류 과전압(ac over voltage) | string | IMERR-ACF002 | critical |  |
|  | 교류 과전류(ac over current) | string | IMERR-ACF003 | critical |  |
|  | 직류 과전류(dc over current) | string | IMERR-ACF004 | critical |  |
|  | 지락 전류(ground fault current) | string | IMERR-ACF005 | critical |  |
1. BAT

| 이벤트 종류 | 항목 | 타입 | 이벤트
코드 | 비고 | 설명 |
| --- | --- | --- | --- | --- | --- |
| warning | 전압 불평형(voltage imbalance) | string | IMERR-BNW001 |  |  |
|  | 온도 불평형(temperature imbalance) | string | IMERR-BNW002 |  |  |
|  | 과충전( over charge power limit) | string | IMERR-BCW001 | critical |  |
|  | 과방전( over discharge power limit) | string | IMERR-BCW002 | critical |  |
|  | 직류 과전압(dc over voltage) | string | IMERR-BCW003 | critical | Cell > Module > Rack |
|  | 직류 과충전전류(dc over charge
current) | string | IMERR-BCW004 | critical | Cell > Module > Rack |
|  | 모듈 온도 상승(module over temperature) | string | IMERR-BCW005 | critical |  |
|  | 직류 과방전전류(dc over discharge
current) | string | IMERR-BCW006 | critical |  |
| fault | 전압 불평형(voltage imbalance) | string | IMERR-BNF001 |  |  |

| 이벤트 종류 | 항목 | 타입 | 이벤트
코드 | 비고 | 설명 |
| --- | --- | --- | --- | --- | --- |
|  | 온도 불평형(temperature imbalance) | string | IMERR-BNF002 |  |  |
|  | 과충전( over charge power limit) | string | IMERR-BCF001 | critical |  |
|  | 과방전( over discharge power limit) | string | IMERR-BCF002 | critical |  |
|  | 직류 과전압 (dc over voltage) | string | IMERR-BCF003 | critical | Cell > Module > Rack |
|  | 직류 과충전전류(dc over charge
current) | string | IMERR-BCF004 | critical | Cell > Module > Rack |
|  | 모듈 온도 상승(module over
temperature) | string | IMERR-BCF005 | critical |  |
|  | 통신이상(communication error) | string | IMERR-BCF007 | critical | BAT<-> RACK 통신에러 |
|  | 직류 과방전전류(dc over discharge
current) | string | IMERR-BCF008 | critical |  |
|  | 배터리 소화장치 설비(bat fire suppression system) | string | IMERR-BFF001 | critical | 주수소화장치, 소화약재, Off-gas등 |
1. Rack

| 이벤트 종류 | 항목 | 타입 | 이벤트
코드 | 비고 | 설명 |
| --- | --- | --- | --- | --- | --- |
| warning | 전압 불평형(voltage imbalance) | string | IMERR-CNW001 |  |  |
|  | 온도 불평형(temperature imbalance) | string | IMERR-CNW002 |  |  |
|  | 과충전( over charge power limit) | string | IMERR-CCW001 | critical |  |
|  | 과방전( over discharge power limit) | string | IMERR-CCW002 | critical |  |
|  | 직류 과전압(dc over voltage) | string | IMERR-CCW003 | critical | Cell > Module > Rack |
|  | 직류 과충전전류(dc over charge current) | string | IMERR-CCW004 | critical | Cell > Module > Rack |
|  | 모듈 온도 상승(module over temperature) | string | IMERR-CCW005 | critical |  |
|  | 직류 과방전전류(dc over discharge current) | string | IMERR-CCW006 | critical |  |
| fault | 전압 불평형(voltage imbalance) | string | IMERR-CNF001 |  |  |
|  | 온도 불평형(temperature imbalance) | string | IMERR-CNF002 |  |  |
|  | 과충전( over charge power limit) | string | IMERR-CCF001 | critical |  |
|  | 과방전( over discharge power limit) | string | IMERR-CCF002 | critical |  |
|  | 직류 과전압(dc over voltage) | string | IMERR-CCF003 | critical | Cell > Module > Rack |
|  | 직류 과충전전류(dc over charge
current) | string | IMERR-CCF004 | critical | Cell > Module > Rack |
|  | 모듈 온도 상승(module over
temperature) | string | IMERR-CCF005 | critical |  |

| 이벤트 종류 | 항목 | 타입 | 이벤트
코드 | 비고 | 설명 |
| --- | --- | --- | --- | --- | --- |
|  | 직류 과방전전류(dc over discharge
current) | string | IMERR-CCF006 | critical |  |
1. ETC

| 이벤트 종류 | 항목 | 타입 | 이벤트
코드 | 비고 | 설명 |
| --- | --- | --- | --- | --- | --- |
| fault | 배터리실 온도상승(batter room over temperature) | string | IMERR-DCF001 | critical | 배터리실 온도가 진단 조건값(23℃
±5)보다 초과 상태로 1분이상 유지
될 경우 fault |

## 문서 URL

> 6장에서 설명할 API 명세는 ‘KESCO 연계 시뮬레이터’ 프로그램에서 제공하는 링크에서 도 확인할 수 있다. 전송해야 하는 ESS 운영 데이터와 Event 데이터의 스키마 및 요청 (Request) 메시지와 응답 (Response) 메시지의 샘플을 확인할 수 있다.
> 
> - http://{시뮬레이터 실행 서버 ip}:7890/redoc (ex. http://127.0.0.1:7890/redoc )

> 
> 

![](attachment:5cedd1f8-60f7-4fb7-9343-97b13a11a745:image33.jpeg)

> (API 문서 URL로 접속한 모습)
> 

# REST API 연동

> 6장에서는 ESS 통합관리시스템에 연동하기 위해 KESCO 연계 프로그램/시뮬레이터의 내부 REST API 서버와 통신하는 API 명세에 대해 다룬다. 데이터 전송 주기, HTTP method, 요청 및 응답 메시지 예시 등을 확인할 수 있다.
> 
> 
> KESCO 연계 프로그램/시뮬레이터는 내부에 REST API 서버를 기동하고 있다. 이 REST API 서버에 데이터를 전송하면 ESS 통합관리시스템에 전송된다. local 환경에서 데이터를 연동할 경우 url를 localhost가 아닌 127.0.0.1로 적어야 한다.
> 

## ESS 데이터 연동

> 연계 담당자는 1분마다 실시간 ESS 운영 데이터를 REST API 서버로 전송하도록 구현해야 한다.
> 

### API 명세

| URI | http://127.0.0.1:7890/ess/data 또는 실행한 IP |
| --- | --- |
| HTTP Method | POST |
| Header | Accept: application/json
Content-Type: application/json |
| 메시지 교환유형 | JSON |
| 연동주기 | 1분 |
| 설명 | ESS data 전송 |
1. 요청 메시지 상세

### {

> "header": {
> 
> 
> "site_id": "12345678(0001)",
> 
> "pcs_count": 1,
> 
> "bat_count": 1,
> 
> "timestamp": "YYYY-MM-DD hh:mm:ss"
> 
> },
> 
> "pcs": [{
> 
> "index": 1, "communication_error": false, "stop": false,
> 
> "run": false, "charge": false, "discharge": false, "warning": false, "fault": false, "frequency": 60.03,
> 
> "ac_active_power": 222.2,
> 

"igbt_max_temperature": 56.4,

"ac_voltage_rs": 381.2,

"ac_voltage_st": 382.2,

"ac_voltage_tr": 380.1,

"ac_current_r": 888.8,

"ac_current_s": 888.8,

"ac_current_t": 888.8,

"dc_voltage": 890.4,

"dc_current": 432.1}

], "bat": [{

"index": 1, "communication_error": false, "stop": false,

"run": false, "charge": false, "discharge": false, "warning": false, "fault": false, "total_racks": 1,

"soc": 80.5,

"soh": 99.9,

"dc_voltage": 888.8,

"dc_current": 456.7,

"max_cell_voltage": 3.245,

"min_cell_voltage": 3.121,

"max_module_temperature": 27.6,

"min_module_temperature": 23.5, "racks": [{

"index": 1, "communication_error": false, "stop": false,

"run": false, "charge": false, "discharge": false, "warning": false, "fault": false, "soc": 80.5,

"soh": 99.9,

"dc_voltage": 888.8,

"dc_current": 456.7,

"max_cell_voltage": 3.245,

"min_cell_voltage": 3.121,

"max_module_temperature": 27.6,

"min_module_temperature": 23.5}]

}

> ], "etc": {
> 
> 
> "battery_room_max_temperature": 27.6,
> 
> "battery_room_max_humidity": 55.5
> 
> }
> 
> }
> 
> 2. ESS 데이터 연계 항목 참조
> 

1. 응답 메시지 상세

| code | description | Content type | example |
| --- | --- | --- | --- |
| 200 | 성공 | application/json | {"detail": "success"} |
| 422 | 데이터 정합성 에러 | application/json | {
"detail": [
{
"loc": [
"string"
],
"msg": "string",
"type": "string"
}
]
} |
| 500 | 전송 에러 | application/json | {"detail": "send fail"} |

> 422 에러는 데이터 정합성 에러를 뜻하며, msg에 상세 데이터 정합성 에러 메시지가 나온 다. 예를 들어 422 응답 에러가 아래와 같이 왔다면, header에 timestamp format이 맞지 않 다는 뜻이다.
> 
> 
> {'detail': [
> 
> {'loc': ['body', 'header', 'timestamp'],
> 
> 'msg': 'invalid datetime format', 'type': 'value_error.datetime'}
> 
> ]}
> 
> ![](attachment:e64b2367-081f-4ebf-a716-415c3fa1cf63:image34.jpeg)
> 
> ※ 주의사항
> 
- header에 pcs_count, bat_count가 실제 전송하는 pcs, bat 배열의 길이가 맞지 않을 경 우 응답으로 422 value 에러 발생
- header에 timestamp는 UTC 시간이 아닌 KST 시간으로 전송한다.
- bat에 total_racks 와 실제 전송하는 rack 배열의 길이가 맞지 않을 경우 422 value 에 러 발생
- header에 timestamp와 현재 시간이 1시간 이상 차이나면 422 value 에러 발생
- 항목을 빠트리거나 범위를 넘어가면 422 value 에러 발생

> 
> 

## Event 발생 데이터 연동

> 연계 담당자는 이벤트가 발생하면 즉시 발생 이력을 REST API 서버로 전송하도록 구현해 야 한다.
> 

### API 명세

| URI | http://127.0.0.1:7890/ess/event/occurred 또는 실행한 IP |
| --- | --- |
| HTTP Method | POST |
| Header | Accept: application/json
Content-Type: application/json |
| 메시지 교환유형 | JSON |
| 연동주기 | 이벤트 발생시 (즉시) |
| 설명 | event 발생 이력 전송 |
1. 요청 메시지 상세

### {

> "site_id": "12345678(0001)",
> 
> 
> "device_name": "rack 1-1", "event_code": "IMERR-CCW001", "event_name": "Battery Cell Imbalance",
> 
> "occurred_datetime": "2022-01-01 12:34:00"
> 
> }
> 

| 항목 상세 |  |  |
| --- | --- | --- |
| 항목 | 설명 | 비고 |
| site_id | 설비번호 : 12345678(0001) | 전기안전공사에서 부여 |
|  | “장치 종류 + 공백 + 장치 순번” 이벤트가 복구된 장치를 식별하는 문자. | • bat1에서 이벤트 발생시 ‘bat 1’로 표기
• pcs2에서 이벤트 발생시 ‘pcs 2'로 표기
• bat2 rack3에서 이벤트가 발 생시 'rack 2-3'로 표기
• etc에서 이벤트 발생시 순번없이 ’etc‘로만 표기 |
| device_name | RACK의 경우 장치 순번은 “BAT 순번 + ‘-’ + RACK 순번”
etc의 경우 순번없이 etc로 표기 |  |
| event_code | 발생한 이벤트코드 | 3.3 EventCode 목록 참조 |
| event_name | EventCode 명칭이 아닌 실제 장치에서 나 오는 이벤트 명칭 | ex) Battery Under Voltage |
| occurred_datetime | 이벤트가 발생한 시각의 timestamp | YYYY-MM-DD hh:mm:ss |

> 
> 
1. 응답 메시지 상세

| code | description | Content type | example |
| --- | --- | --- | --- |
| 200 | 성공 | application/json | {"detail": "success"} |
| 422 | 데이터 정합성 에러 | application/json | {
"detail": [
{
"loc": [
"string"
],
"msg": "string",
"type": "string"
}
]
} |
| 500 | 전송 에러 | application/json | {"detail": "send fail"} |

> 422 에러는 데이터 정합성 에러를 뜻하며, msg에 상세 데이터 정합성 에러 메시지가 나온 다. 예를 들어 422 응답 에러가 아래와 같이 왔다면, occurred_datetime format이 맞지 않다 는 뜻이다.
> 
> 
> {"detail": [
> 
> {"loc": ["body", "occurred_datetime"],
> 
> "msg": "invalid datetime format", "type": "value_error.datetime"}
> 
> ]}
> 
> ※ 주의사항
> 
- device_name 포맷을 지키지 않을시 422 value error 발생
- occurred_datetime을 적지 않을시 422 value error 발생

## Event 복구 데이터 연동

> 연계 담당자는 이벤트가 복구되면 복구 이력을 즉시 REST API 서버로 전송하도록 구현해 야 한다.
> 

### API 명세

| URI | http://127.0.0.1:7890/ess/event/recovered 또는 실행한 IP |
| --- | --- |
| HTTP Method | POST |

> 
> 

| Header | Accept: application/json
Content-Type: application/json |
| --- | --- |
| 메시지 교환유형 | JSON |
| 연동주기 | 이벤트 복구시 (즉시) |
| 설명 | event 복구 이력 전송 |
1. 요청 메시지 상세

### {

> "site_id": "12345678(0001)",
> 
> 
> "device_name": "rack 1-1", "event_code": "IMERR-CCW001", "event_name": "Battery Cell Imbalance",
> 
> "recovered_datetime": "2022-01-01 12:40:00"
> 
> }
> 
1. 응답 메시지 상세

| code | description | Content type | example |
| --- | --- | --- | --- |
| 200 | 성공 | application/json | {"detail": "success"} |

> 
> 

| code | description | Content type | example |
| --- | --- | --- | --- |
| 422 | 데이터 정합성 에러 | application/json | {
"detail": [
{
"loc": [
"string"
],
"msg": "string",
"type": "string"
}
]
} |
| 500 | 전송 에러 | application/json | {"detail": "send fail"} |

> 422 에러는 데이터 정합성 에러를 뜻하며, msg에 상세 데이터 정합성 에러 메시지가 나온 다. 예를 들어 422 응답 에러가 아래와 같이 왔다면, recovered_datetime format이 맞지 않 다는 뜻이다.
> 
> 
> {"detail": [
> 
> {"loc": ["body", "recovered_datetime"],
> 
> "msg": "invalid datetime format", "type": "value_error.datetime"}
> 
> ]}
> 
> ※ 주의사항
> 
- device_name 포맷을 지키지 않을시 422 value error 발생
- recovered_datetime을 적지 않을시 422 value error 발생

> 
> 

# 참고사항

## 샘플 코드

> KESCO 연계 프로그램으로 연동할 수 있는 샘플 코드는 별도 파일로 제공한다. JAVA와 Python 언어의 샘플 코드를 제공한다.
> 

## 보안

> 이 문서는 ESS 통합관리시스템으로 연동을 담당하는 담당사 개발자를 대상으로 한다. 본 문서가 외부로 유출되지 않도록 주의하여야 한다.
> 

## 문의처

> 이 문서의 내용 오류 또는 연계 관련한 문의 사항은 아래 연락처로 문의 바랍니다.
> 
> 
> □ ㈜ 대건소프트 기술지원팀 : 042) 932-5051
> 
- KESCO 연계 프로그램 개발자 이메일 : [kgs@daegunsoft.com](mailto:kgs@daegunsoft.com)
